[defaults]
inventory = ./ansible/inventory.ini
remote_user = root
host_key_checking = False
private_key_file = /Users/mujimoyen/.ssh/sourcingapp_ed25519

[privilege_escalation]
become = True
become_method = sudo 
become_user = root
