swarm_manager_public_ip: "138.68.190.185"
swarm_worker_join_token: "SWMTKN-1-1sc4eemr2bb31vsu17s6n7ml1cr7ch4b427kodefjz3y9sy0i9-di7xmbgpdd3jr9d4who0xrxgt"
swarm_manager_join_token: "SWMTKN-1-1sc4eemr2bb31vsu17s6n7ml1cr7ch4b427kodefjz3y9sy0i9-eyfz474kaceh3u1ceyi7xdlpa"
